# KaspressoWorkshopSample

./: .gitignore  build.gradle  dependencies.gradle  detekt.gradle  dokka.gradle  gradle.properties  options.gradle
app/: build.gradle
app/src/androidTest/java/com/eakurnikov/kaspressosample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/device/: AdbTest.kt  AppsTest.kt  FilesTest.kt  PhoneTest.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/flaky/: FlakyViewsTest.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/flaky/screen/: FlakyScreen.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/posts/: MockedApiModule.kt  MockedKaspressoSampleApp.kt  MockedPostsApi.kt  MockedTestRunner.kt  PostsListTest.kt  PostsOfflineTest.kt  PostsOnlineTest.kt  PostsTest.kt  ReflectUtil.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/posts/mock/: MockedApiModule.kt  MockedKaspressoSampleApp.kt  MockedPostsApi.kt  MockedTestRunner.kt  ReflectUtil.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/posts/screen/: PostsScreen.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/simple/: BadEspressoTest.kt  BetterKakaoTest.kt  GoodKaspressoTest.kt  PerfectKaspressoTest.kt  SimpleOrientationTest.kt  SimpleTest.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/simple/interceptors/: MyViewActionWatcherInterceptor.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/simple/matchers/: BackgroundColorMatcher.kt  ClassNameMatcher.kt  ViewSizeMatcher.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/simple/scenario/: TypeTextAndCheckTitleScenario.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/simple/screen/: MainScreen.kt  SecondScreen.kt  SimpleOrientationTest.kt  SimpleScreen.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/webview/: WebViewTest.kt
app/src/androidTest/java/com/eakurnikov/kaspressosample/webview/screen/: WebViewScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eakurnikov/kaspressosample/data/db/: DatabaseNames.kt  KaspressoSampleDatabase.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/data/db/dao/: PostsDao.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/data/db/entity/: CommentEntity.kt  PostEntity.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/data/model/: Comment.kt  Post.kt  Resource.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/data/network/: NetworkConstants.kt  PostsApi.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/data/network/api/: PostsApi.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/data/network/dto/: AddressDto.kt  CommentDto.kt  CompanyDto.kt  GeoDto.kt  PostDto.kt  UserDto.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/data/repository/: PostsRepo.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/di/components/: AppComponent.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/di/modules/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  ContextModule.kt  DaoModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/domain/app/: KaspressoSampleApp.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/domain/repository/: PostsRepoImpl.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/view/base/: BaseActivity.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/view/docloc/: DocLocActivity.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/view/flaky/: FlakyActivity.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/view/main/: MainActivity.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/view/posts/: PostViewHolder.kt  PostsActivity.kt  PostsAdapter.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/view/simple/: SecondActivity.kt  SimpleActivity.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/view/webview/: WebViewActivity.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/viewmodel/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/viewmodel/docloc/: DocLocViewModel.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/viewmodel/flaky/: FlakyViewModel.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/viewmodel/main/: MainViewModel.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/viewmodel/posts/: PostsViewModel.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/viewmodel/simple/: SecondViewModel.kt  SimpleViewModel.kt
app/src/main/kotlin/com/eakurnikov/kaspressosample/viewmodel/webview/: WebViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_main.xml  layer_splash.xml
app/src/main/res/layout/: activity_flaky.xml  activity_main.xml  activity_posts.xml  activity_second.xml  activity_simple.xml  activity_splash.xml  item_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eakurnikov/kaspressosample/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/eakurnikov/common/annotations/: AppContext.kt  ViewModelKey.kt
common/src/main/kotlin/com/eakurnikov/common/di/annotations/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
common/src/main/kotlin/com/eakurnikov/common/di/initializer/: ComponentInitializer.kt
detekt/config/detekt/: config.yml
gradle/wrapper/: gradle-wrapper.properties
